{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/bin/index.js",
    "start": "node src/bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "sqlite3": "^4.1.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
